classification
references mapping <../mapping/mapping.mtext>  

view "Core" :

view "networkdomain" :
   feature "Connection" alive
   feature "AdHoc" unbound
   feature "Wifi-AdHoc" 
   feature "Infrastructure" 
   feature "Wifi-Infrastructure" 
   feature "GSM" 
   feature "Routing" 
   feature "BGP" 
   feature "LAR" 

view "monitoringdomain" :
   feature "Connection" dead
   feature "Monitoring" 
   feature "Analysis" 
   feature "CollectionProtocol" 
   feature "PushSum" 
   feature "SystemExp" 
   feature "CS" 

view "hardwaredomain" :
   feature "Sensors" 
   feature "GPS" 
   feature "Temperatur" 
   feature "Pressure" 
   feature "Chipset" 
   feature "ARM" 
   feature "Intel"  
