<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.cluster.model/src/gen/java"
    editDirectory="/org.feature.cluster.model.edit/src/gen/java" editorDirectory="/org.feature.cluster.model.editor/src/gen/java"
    modelPluginID="org.feature.cluster.model" modelName="Cluster" editPluginClass="org.feature.cluster.model.cluster.provider.ClusterEditPlugin"
    editorPluginClass="org.feature.cluster.model.cluster.presentation.ClusterEditorPlugin"
    testsDirectory="/org.feature.cluster.model/src/test/java" testSuiteClass="org.feature.cluster.model.tests.ClusterAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.feature.cluster.model.editor" fontProviders="true">
  <foreignModel>cluster.ecore</foreignModel>
  <genPackages prefix="Cluster" basePackage="org.feature.cluster.model" disposableProviderFactory="true"
      ecorePackage="cluster.ecore#/">
    <genClasses ecoreClass="cluster.ecore#//DefaultGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//DefaultGroup/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//DefaultGroup/clients"/>
    </genClasses>
    <genClasses ecoreClass="cluster.ecore#//Group"/>
    <genClasses ecoreClass="cluster.ecore#//Client"/>
    <genClasses image="false" ecoreClass="cluster.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cluster.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
