<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.cluster.model/src/gen/java"
    editDirectory="/org.feature.cluster.model.edit/src/gen/java" editorDirectory="/org.feature.cluster.model.editor/src/gen/java"
    modelPluginID="org.feature.cluster.model" modelName="Cluster" editPluginClass="org.feature.cluster.model.cluster.provider.ClusterEditPlugin"
    editorPluginClass="org.feature.cluster.model.cluster.presentation.ClusterEditorPlugin"
    testsDirectory="/org.feature.cluster.model/src/test/java" testSuiteClass="org.feature.cluster.model.tests.ClusterAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.feature.cluster.model.editor" fontProviders="true">
  <foreignModel>cluster.ecore</foreignModel>
  <genPackages prefix="Cluster" basePackage="org.feature.cluster.model" disposableProviderFactory="true"
      ecorePackage="cluster.ecore#/">
    <genClasses ecoreClass="cluster.ecore#//CoreGroup"/>
    <genClasses ecoreClass="cluster.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cluster.ecore#//Group/viewPointReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cluster.ecore#//Group/parentGroup"/>
      <genOperations ecoreOperation="cluster.ecore#//Group/checkForRedundantViewPoints">
        <genParameters ecoreParameter="cluster.ecore#//Group/checkForRedundantViewPoints/eDiagnosticChain"/>
        <genParameters ecoreParameter="cluster.ecore#//Group/checkForRedundantViewPoints/eMap"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cluster.ecore#//ViewPoint">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference cluster.ecore#//ViewPoint/containedInGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cluster.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cluster.ecore#//Element/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cluster.ecore#//IGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//IGroup/groups"/>
    </genClasses>
    <genClasses ecoreClass="cluster.ecore#//GroupModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//GroupModel/coreGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//GroupModel/viewPointContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cluster.ecore#//IViewPointContainer"/>
    <genClasses ecoreClass="cluster.ecore#//ViewPointContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cluster.ecore#//ViewPointContainer/viewPoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
