Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.model.constraint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.feature.model.constraint,
 org.feature.model.constraint.impl,
 org.feature.model.constraint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.feature.model.constraints.ConstraintsPlugin$Implementation
