Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.cluster.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.feature.cluster.model.cluster.presentation.ClusterEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.feature.cluster.model.cluster.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.feature.cluster.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.featuremapper.models.featuremapping;bundle-version="0.8.0",
 org.featuremapper.models.feature;bundle-version="0.8.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.featuremapper.models.feature.edit;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.featuremapper.models.feature.editor;bundle-version="0.8.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.featuremapper.common;bundle-version="0.8.0",
 org.js.model.utilities;bundle-version="1.0.0",
 org.js.model.csp;bundle-version="1.0.0",
 org.emftext.term.propositional.expression.resource.expression;bundle-version="1.0.0",
 org.emftext.term.propositional;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.featuremapper.ui.views.filter
