Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sat-Solving
Bundle-SymbolicName: org.feature.model.sat
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.feature.model.sat.SATModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.sat4j.core;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.emftext.term.propositional.expression,
 org.emftext.term.propositional.expression.resource.expression.util,
 org.feature.model.utilities,
 org.featuremapper.models.feature
Export-Package: org.feature.model.sat,
 org.feature.model.sat.exception,
 org.feature.model.sat.solver
