Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sat-Solving
Bundle-SymbolicName: org.feature.model.sat
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.feature.model.sat.SATModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.emftext.term.propositional.expression,
 org.emftext.term.propositional.expression.resource.expression.util,
 org.feature.model.utilities,
 org.featuremapper.models.feature
Export-Package: org.feature.model,
 org.feature.model.sat,
 org.feature.model.sat.builder,
 org.feature.model.sat.exception,
 org.feature.model.sat.solver,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.sat,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain
Bundle-ClassPath: lib/sat4j-sat.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-cli-1.2.jar,
 lib/org.sat4j.core.jar,
 .
