T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
COMMA=4
COMMENT=5
LINEBREAK=6
QUOTED_34_34=7
QUOTED_60_62=8
TEXT=9
WHITESPACE=10
':'=11
'afeatures'=12
'alive'=13
'autocomplete'=14
'classification'=15
'dead'=16
'dfeatures'=17
'feature'=18
'featuremodel'=19
'mapping'=20
'on'=21
'references'=22
'stage'=23
'stages'=24
'ufeatures'=25
'unbound'=26
'views'=27
'{'=28
'}'=29
