<?xml version="1.0" encoding="ASCII"?>
<featuremapping:FeatureMappingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremapping="http://www.tudresden.de/featuremapping" composerID="org.featuremapper.interpreter.emf.interpreter">
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../viewmodel/documentmanagement.cluster#//@coreGroup/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/documentmanagement.feature#UnicodeTextType"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../viewmodel/documentmanagement.cluster#//@coreGroup/@groups.1/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#ImageType"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#OCR"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#PDFOCR"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#ImageOCR"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../viewmodel/documentmanagement.cluster#//@coreGroup/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#TitleSearch"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#ContentSearch"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#ContentIndex"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#TitelIndex"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#MetaDataIndex"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#MetaDataSearch"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../viewmodel/documentmanagement.cluster#//@coreGroup/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#PDFType"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#ImageType"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#GeneralIndex"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#GeneralSearch"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../viewmodel/documentmanagement.cluster#//@coreGroup/@groups.1/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#AuthorIndex"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/documentmanagement.feature#AuthorSearch"/>
      </terms>
    </term>
  </mappings>
  <featureModel>
    <value href="../feature/documentmanagement.feature#/"/>
  </featureModel>
  <solutionModels>
    <value href="../viewmodel/documentmanagement.cluster#/"/>
  </solutionModels>
</featuremapping:FeatureMappingModel>
