<?xml version="1.0" encoding="ASCII"?>
<viewmodel:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:viewmodel="http://org.feature.multi.perspective.model/schema/1.0">
  <coreGroup name="Core" viewPointReference="//@viewPointContainer/@viewPoints.9">
    <groups name="G_1">
      <groups name="G_11">
        <groups name="G_111" viewPointReference="//@viewPointContainer/@viewPoints.1 //@viewPointContainer/@viewPoints.6">
          <groups name="G_1111" viewPointReference="//@viewPointContainer/@viewPoints.1">
            <groups name="G_11111" viewPointReference="//@viewPointContainer/@viewPoints.4"/>
            <groups name="G_11112" viewPointReference="//@viewPointContainer/@viewPoints.0 //@viewPointContainer/@viewPoints.1 //@viewPointContainer/@viewPoints.2 //@viewPointContainer/@viewPoints.3 //@viewPointContainer/@viewPoints.4 //@viewPointContainer/@viewPoints.5 //@viewPointContainer/@viewPoints.6 //@viewPointContainer/@viewPoints.7 //@viewPointContainer/@viewPoints.8"/>
            <groups name="G_11113"/>
          </groups>
        </groups>
        <groups name="G_112">
          <groups name="G_1121" viewPointReference="//@viewPointContainer/@viewPoints.2 //@viewPointContainer/@viewPoints.7">
            <groups name="G_11211"/>
            <groups name="G_11212" viewPointReference="//@viewPointContainer/@viewPoints.2"/>
          </groups>
          <groups name="G_1122" viewPointReference="//@viewPointContainer/@viewPoints.0">
            <groups name="G_11221" viewPointReference="//@viewPointContainer/@viewPoints.3 //@viewPointContainer/@viewPoints.4 //@viewPointContainer/@viewPoints.5"/>
            <groups name="G_11222" viewPointReference="//@viewPointContainer/@viewPoints.8"/>
          </groups>
          <groups name="G_1123" viewPointReference="//@viewPointContainer/@viewPoints.7">
            <groups name="G_11231"/>
            <groups name="G_11232" viewPointReference="//@viewPointContainer/@viewPoints.5"/>
            <groups name="G_11233" viewPointReference="//@viewPointContainer/@viewPoints.3 //@viewPointContainer/@viewPoints.6"/>
          </groups>
        </groups>
        <groups name="G_113">
          <groups name="G_1131">
            <groups name="G_11311"/>
            <groups name="G_11312"/>
          </groups>
        </groups>
      </groups>
      <groups name="G_12">
        <groups name="G_121" viewPointReference="//@viewPointContainer/@viewPoints.8">
          <groups name="G_1211">
            <groups name="G_12111"/>
            <groups name="G_12112"/>
            <groups name="G_12113"/>
          </groups>
        </groups>
      </groups>
      <groups name="G_13">
        <groups name="G_131">
          <groups name="G_1311">
            <groups name="G_13111"/>
            <groups name="G_13112" viewPointReference="//@viewPointContainer/@viewPoints.0"/>
            <groups name="G_13113"/>
          </groups>
          <groups name="G_1312">
            <groups name="G_13121"/>
            <groups name="G_13122"/>
          </groups>
          <groups name="G_1313">
            <groups name="G_13131"/>
          </groups>
        </groups>
      </groups>
    </groups>
  </coreGroup>
  <viewPointContainer>
    <viewPoints name="V_0" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.2/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.1"/>
    <viewPoints name="V_1" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1"/>
    <viewPoints name="V_2" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1"/>
    <viewPoints name="V_3" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.1/@groups.2/@groups.2 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.1/@groups.0"/>
    <viewPoints name="V_4" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.1/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="V_5" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.1/@groups.2/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.1/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1"/>
    <viewPoints name="V_6" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.2/@groups.2"/>
    <viewPoints name="V_7" containedInGroup="//@coreGroup/@groups.0/@groups.0/@groups.1/@groups.2 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1"/>
    <viewPoints name="V_8" containedInGroup="//@coreGroup/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.0/@groups.0/@groups.0/@groups.0/@groups.1 //@coreGroup/@groups.0/@groups.0/@groups.1/@groups.1/@groups.1"/>
    <viewPoints name="V_Core" containedInGroup="//@coreGroup"/>
  </viewPointContainer>
</viewmodel:GroupModel>
