Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicer
Bundle-SymbolicName: org.feature.model.slicer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.feature.model.slicer.SlicerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.feature.model.sat;bundle-version="1.0.0",
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.compare.match;bundle-version="1.3.2",
 org.eclipse.emf.compare.diff;bundle-version="1.3.2",
 org.eclipse.emf.compare;bundle-version="1.3.2",
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.emftext.term.propositional.expression,
 org.featuremapper.models.feature,
 org.sat4j.minisat;version="2.3.0.v20110329",
 org.sat4j.specs;version="2.3.0.v20110329",
 org.sat4j.tools;version="2.3.0.v20110329"
