Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicer
Bundle-SymbolicName: org.feature.model.slicer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.feature.model.slicer.SlicerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.feature.model.sat;bundle-version="1.0.0",
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.feature.model.utilities;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.emftext.term.propositional.expression,
 org.featuremapper.models.feature
