<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.model.constraint/src/gen/java" editDirectory="/org.feature.model.constraint.edit/src/gen/java"
    editorDirectory="/org.feature.model.constraint.editor/src/gen/java" modelPluginID="org.feature.model.constraint"
    modelName="Constraint" testsDirectory="/org.feature.model.constraint.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.featuremapper.models.feature/model/feature.genmodel#//feature">
  <foreignModel>constraint.ecore</foreignModel>
  <genPackages prefix="Constraint" basePackage="org.feature.model" disposableProviderFactory="true"
      ecorePackage="constraint.ecore#/">
    <genClasses image="false" ecoreClass="constraint.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraint.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="constraint.ecore#//FeatureExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraint.ecore#//FeatureExpression/leftFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraint.ecore#//FeatureExpression/rightFeature"/>
    </genClasses>
    <genClasses ecoreClass="constraint.ecore#//Require"/>
    <genClasses ecoreClass="constraint.ecore#//Exclude"/>
  </genPackages>
</genmodel:GenModel>
