<?xml version="1.0" encoding="UTF-8"?>
<cluster:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cluster="http://org.feature.cluster.model/schema/1.0">
  <coreGroup>
    <groups name="Basic" viewPointReference="//@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.2">
      <groups name="Customized" viewPointReference="//@viewPoints/@viewPoints.3"/>
    </groups>
    <groups name="Premium" viewPointReference="//@viewPoints/@viewPoints.3">
      <groups name="Silver" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.2"/>
      <groups name="Gold" viewPointReference="//@viewPoints/@viewPoints.2"/>
    </groups>
  </coreGroup>
  <viewPoints>
    <viewPoints name="BasicUser" containedInGroup="//@coreGroup/@groups.0"/>
    <viewPoints name="SilverUser" containedInGroup="//@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.0"/>
    <viewPoints name="GoldUser" containedInGroup="//@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.0"/>
    <viewPoints name="SpecialUser" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1"/>
  </viewPoints>
</cluster:GroupModel>
