viewmapping
   featuremodel <../feature/generic.feature>
   viewmodel <../viewmodel/balanced_height5_countChildren3_vpCount10_groupsVP3.viewmodel>

view group "Core" contains
   "FRoot" "F1" "F4" "F4.2" "F5" "F5.2" "F5.2.3" "F7"  

view group "G_1" contains
   "F3" "F3.1"  

view group "G_2" contains
   "F4.1"  

view group "G_11" contains
   "F5.2.2"  

view group "G_111" contains
   "F2.2"  

view group "G_112" contains
   "F3" "F7.1"  

view group "G_113" contains
   "F2"  

view group "G_1111" contains
   "F3" "F6.2"  

view group "G_11111" contains
   "F5.2.2"  

view group "G_11112" contains
   "F3" "F5.2.3"  

view group "G_11113" contains
   "F3.1"  

view group "G_1121" contains
   "F6.1" "F3.1"  

view group "G_11211" contains
   "F6.1"  

view group "G_1131" contains
   "F7.1" "F6"  

view group "G_1132" contains
   "F5.2.1" "F6.3"  

view group "G_1133" contains
   "F5.2.1"  

view group "G_11311" contains
   "F7"  

view group "G_11312" contains
   "F5.2.1"  

view group "G_11313" contains
   "F2"  

view group "G_11321" contains
   "F5.2.1" "F4.2"  

view group "G_11322" contains
   "F2"  

view group "G_11331" contains
   "F7"  

view group "G_21" contains
   "F5.2.2" "F7.1"  

view group "G_211" contains
   "F4.1" "F4.2"  

view group "G_2111" contains
   "F6.3" "F6.2"  

view group "G_2112" contains
   "F2" "F7.1"  

view group "G_2113" contains
   "F5.2.1"  

view group "G_21111" contains
   "F7" "F2"  

view group "G_21112" contains
   "F2.2" "F5.1"  

view group "G_21121" contains
   "F7.1" "F3.1"  

view group "G_21122" contains
   "F3"  

view group "G_21131" contains
   "F5"  

view group "G_11211" contains
   "F2.1"  

view group "G_113" contains
   "F7.2"  

