Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Splot2Fm
Bundle-SymbolicName: org.feature.transform.splot2fm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.feature.transform.splot2fm.TransformationPlugin
Bundle-Vendor: Julia Schroeter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.featuremapper.models.feature;bundle-version="0.8.0",
 org.featuremapper.models.feature.edit;bundle-version="0.8.0",
 org.featuremapper.models.feature.editor;bundle-version="0.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.feature.model.utilities;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/sxfm.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/log4j-1.2.15.jar
