<?xml version="1.0" encoding="ASCII"?>
<feature:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://www.tudresden.de/feature">
  <root minCardinality="1" maxCardinality="1" name="DocumentManagement">
    <groups>
      <childFeatures minCardinality="1" maxCardinality="1" name="Search">
        <groups maxCardinality="1"/>
        <groups minCardinality="1" maxCardinality="1">
          <childFeatures minCardinality="1" maxCardinality="1" name="FileNameSearch"/>
        </groups>
      </childFeatures>
      <childFeatures minCardinality="1" maxCardinality="1" name="Indexing">
        <groups maxCardinality="1"/>
        <groups minCardinality="1" maxCardinality="1">
          <childFeatures minCardinality="1" maxCardinality="1" name="FileNameIndex"/>
        </groups>
      </childFeatures>
    </groups>
  </root>
  <constrainingFeatureModel href="../FeatureModel/DocumentManagementModel_SpecialUser.feature#/"/>
</feature:FeatureModel>
