<?xml version="1.0" encoding="ASCII"?>
<viewmodel:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:viewmodel="http://org.feature.multi.perspective.model/schema/1.0">
  <coreGroup name="Core" viewPointReference="V_Core">
    <groups name="G_1">
      <groups name="G_11">
        <groups name="G_111" viewPointReference="V_4">
          <groups name="G_1111" viewPointReference="V_2">
            <groups name="G_11111"/>
          </groups>
          <groups name="G_1112">
            <groups name="G_11121"/>
            <groups name="G_11122" viewPointReference="V_3"/>
          </groups>
          <groups name="G_1113" viewPointReference="V_0">
            <groups name="G_11131" viewPointReference="V_0 V_7 V_8"/>
          </groups>
        </groups>
        <groups name="G_112">
          <groups name="G_1121" viewPointReference="V_0">
            <groups name="G_11211"/>
          </groups>
          <groups name="G_1122" viewPointReference="V_5 V_7">
            <groups name="G_11221"/>
          </groups>
        </groups>
        <groups name="G_113">
          <groups name="G_1131">
            <groups name="G_11311"/>
            <groups name="G_11312"/>
          </groups>
        </groups>
      </groups>
      <groups name="G_12">
        <groups name="G_121" viewPointReference="V_5">
          <groups name="G_1211">
            <groups name="G_12111" viewPointReference="V_2"/>
            <groups name="G_12112"/>
            <groups name="G_12113"/>
          </groups>
          <groups name="G_1212" viewPointReference="V_1 V_4">
            <groups name="G_12121"/>
            <groups name="G_12122" viewPointReference="V_1 V_3 V_6"/>
          </groups>
        </groups>
      </groups>
      <groups name="G_13" viewPointReference="V_6">
        <groups name="G_131">
          <groups name="G_1311" viewPointReference="V_2 V_4 V_5">
            <groups name="G_13111"/>
          </groups>
        </groups>
        <groups name="G_132" viewPointReference="V_8">
          <groups name="G_1321" viewPointReference="V_3 V_6 V_7 V_8">
            <groups name="G_13211" viewPointReference="V_1"/>
            <groups name="G_13212"/>
            <groups name="G_13213"/>
          </groups>
        </groups>
      </groups>
    </groups>
  </coreGroup>
  <viewPointContainer>
    <viewPoints name="V_0" containedInGroup="G_11131 G_1121 G_1113"/>
    <viewPoints name="V_1" containedInGroup="G_12122 G_1212 G_13211"/>
    <viewPoints name="V_2" containedInGroup="G_1111 G_1311 G_12111"/>
    <viewPoints name="V_3" containedInGroup="G_11122 G_1321 G_12122"/>
    <viewPoints name="V_4" containedInGroup="G_1311 G_1212 G_111"/>
    <viewPoints name="V_5" containedInGroup="G_1122 G_121 G_1311"/>
    <viewPoints name="V_6" containedInGroup="G_12122 G_1321 G_13"/>
    <viewPoints name="V_7" containedInGroup="G_1321 G_1122 G_11131"/>
    <viewPoints name="V_8" containedInGroup="G_132 G_1321 G_11131"/>
    <viewPoints name="V_Core" containedInGroup="Core"/>
  </viewPointContainer>
</viewmodel:GroupModel>
