<?xml version="1.0" encoding="ASCII"?>
<featuremapping:FeatureMappingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremapping="http://www.tudresden.de/featuremapping" composerID="org.featuremapper.interpreter.emf.interpreter">
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#PDA"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#GSM"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#WalkieTalkie"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#LongDistanceCall"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.1/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#HumanResource"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SystemAdmin"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Coordinator"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MultiCoordinators"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Observer"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Worker"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#FAWorker"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.1/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#FirstAidMaterial"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#InternalResource"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Pumping"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#RemoveObstacle"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.2"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Rescue"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.3"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Repair"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.3/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#ElectricLine"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.3/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#TelecommunicationsLine"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2/@groups.4"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Transport"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SortTheWounded"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#NurseTheWounded"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Investigate"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Observe"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Mission"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.0/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#InstantSwitchOver"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#DataMirror"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#BackupSystem"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#AuthenticationSystem"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.2"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#SecureCommunication"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.3"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#SurveillanceSystem"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3/@groups.4"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#DatabaseSystem"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.3"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#ITOption"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#TheArmy"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#AirForce"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Navy"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Army"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.1/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Policemen"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#PoliceSpecialUnit"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Police"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Firetruck"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Firemen"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.2"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#FireDepartment"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#GovermentalServices"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MedicalServices"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PublicHospital"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PrivateHospital"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#IndependentFirstAidDoctor"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PrivateAmbulanceCompany"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.4/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ExternalCompany"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Electricity"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Telecomm"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#GarageTowTruck"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.5/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Small"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.5/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Medium"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.5"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Large"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Area"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.6"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#HumanVictims"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.7"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Witness"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#CrisisTypes"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#SuddenCrisis"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PlantExplosion"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#NuclearPlantExplosion"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#TraditionalPlantExplosion"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.0/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#ChemicalPlantExplosion"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.2/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Storm"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Hurricane"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Snowstorm"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Fire"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#Flood"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Earthquake"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#NaturalDisasters"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#CarCrash"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#AirPlaneCrash"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MajorAccident"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.3/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#BombAttack"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.8/@groups.0/@groups.3"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ChemicalAttack"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PlaneCrash"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#TerroristAttack"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/25VP.cluster#//@coreGroup/@groups.9"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MetricSystem"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ImperialSystem"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MeasurementUnit"/>
      </terms>
    </term>
  </mappings>
  <featureModel>
    <value href="../feature/cms.feature#/"/>
  </featureModel>
  <solutionModels>
    <value href="../Cluster/25VP.cluster#/"/>
  </solutionModels>
</featuremapping:FeatureMappingModel>
