<?xml version="1.0" encoding="ASCII"?>
<featuremapping:FeatureMappingModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featuremapping="http://www.tudresden.de/featuremapping" composerID="org.featuremapper.interpreter.emf.interpreter">
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#LongDistanceCall"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PDA"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#GSM"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#WalkieTalkie"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#InternalResource"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#FirstAidMaterial"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.1/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#HumanResource"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SystemAdmin"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Coordinator"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MultiCoordinators"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Observer"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Worker"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#FAWorker"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Mission"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Pumping"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#RemoveObstacle"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Rescue"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Observe"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Transport"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Investigate"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#NurseTheWounded"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SortTheWounded"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Repair"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ElectricLine"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#TelecommunicationsLine"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.3"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ITOption"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SecureCommunication"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#SurveillanceSystem"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#AuthenticationSystem"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#DatabaseSystem"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.3/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#BackupSystem"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#InstantSwitchOver"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#DataMirror"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#TheArmy"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.0"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Army"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Navy"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#AirForce"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.1"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Police"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Policemen"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PoliceSpecialUnit"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4/@groups.0/@groups.2"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#FireDepartment"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Firemen"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Firetruck"/>
      </terms>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4/@groups.0"/>
    <term xsi:type="featuremapping:FeatureRef">
      <feature href="../feature/cms.feature#GovermentalServices"/>
    </term>
  </mappings>
  <mappings xsi:type="featuremapping:ElementMapping">
    <element href="../Cluster/5VP.cluster#//@coreGroup/@groups.4"/>
    <term xsi:type="featuremapping:And">
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ExternalServicesUsed"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#ExternalCompany"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#MedicalServices"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PublicHospital"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PrivateHospital"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#IndependentFirstAidDoctor"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#PrivateAmbulanceCompany"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Telecomm"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#Electricity"/>
      </terms>
      <terms xsi:type="featuremapping:FeatureRef">
        <feature href="../feature/cms.feature#GarageTowTruck"/>
      </terms>
    </term>
  </mappings>
  <featureModel>
    <value href="../feature/cms.feature#/"/>
  </featureModel>
  <solutionModels>
    <value href="../Cluster/5VP.cluster#/"/>
  </solutionModels>
</featuremapping:FeatureMappingModel>
