classification
references mapping <../mapping/mapping.mtext>  

stage <Tablet_Stage> on:   view  
  
  
  
  
  
     
    
     
     
     
     
     
     
     
   

stage <Phone_Stage> on:   view  
  
  
  
  
  
  
    
     
     
     
     
   

stage <Office_Stage> on:   view  
  
  
     
    
     
     
     
     
     
     
     
     
     
   

stage <City_Stage> on:   view  
  
     
     
    
     
     
     
     
     
     
     
     
   

stage <Calls_Stage> on:   view  
  
     
    
     
     
     
     
     
     
   

stage <Weather_Stage> on:   view  
  
     
    
     
     
     
     
     
     
     
   