<?xml version="1.0" encoding="UTF-8"?>
<cluster:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cluster="http://org.feature.cluster.model/schema/1.0">
  <coreGroup>
    <groups name="LongDistanceCall" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.1"/>
    <groups name="InternalResource" viewPointReference="//@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.5">
      <groups name="HumanResource" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.7"/>
    </groups>
    <groups name="Mission" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.3"/>
    <groups name="ITOption" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.4">
      <groups name="BackUpSystem" viewPointReference="//@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.6"/>
    </groups>
    <groups name="ExternalServicesUsed">
      <groups name="GovermentalServices">
        <groups name="Army" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.8">
          <groups name="TheArmy" viewPointReference="//@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3"/>
        </groups>
        <groups name="Police" viewPointReference="//@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5">
          <groups name="PoliceMen" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6"/>
          <groups name="SpecialUnit" viewPointReference="//@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9"/>
        </groups>
        <groups name="FireDepartment" viewPointReference="//@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4">
          <groups name="FireMen" viewPointReference="//@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.1">
            <groups name="FireTruck" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.9"/>
          </groups>
        </groups>
      </groups>
    </groups>
    <groups name="Area" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.0"/>
    <groups name="HumanVitims" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.1"/>
    <groups name="Witness" viewPointReference="//@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.8"/>
    <groups name="CrisisTypes">
      <groups name="SuddenCrisis" viewPointReference="//@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.8">
        <groups name="PlantExplosion" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3"/>
        <groups name="MajorAccident" viewPointReference="//@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.1"/>
      </groups>
    </groups>
    <groups name="MeasurementUnit" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.9"/>
  </coreGroup>
  <viewPoints>
    <viewPoints name="2" containedInGroup="//@coreGroup/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.0"/>
    <viewPoints name="6" containedInGroup="//@coreGroup/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0/@groups.1"/>
    <viewPoints name="1" containedInGroup="//@coreGroup/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.4/@groups.0/@groups.0 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="3" containedInGroup="//@coreGroup/@groups.0 //@coreGroup/@groups.1 //@coreGroup/@groups.2 //@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.2 //@coreGroup/@groups.5 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="4" containedInGroup="//@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.2 //@coreGroup/@groups.6 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0/@groups.1"/>
    <viewPoints name="5" containedInGroup="//@coreGroup/@groups.1 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.1 //@coreGroup/@groups.9"/>
    <viewPoints name="7" containedInGroup="//@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="8" containedInGroup="//@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1 //@coreGroup/@groups.5 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0"/>
    <viewPoints name="10" containedInGroup="//@coreGroup/@groups.4/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.6 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0"/>
    <viewPoints name="9" containedInGroup="//@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0/@groups.0 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0 //@coreGroup/@groups.9"/>
  </viewPoints>
</cluster:GroupModel>
