<?xml version="1.0" encoding="UTF-8"?>
<cluster:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cluster="http://org.feature.cluster.model/schema/1.0">
  <coreGroup>
    <groups name="LongDistanceCall">
      <groups name="PDA" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.10 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.12 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.14 //@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.16 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.19 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5 //@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9"/>
    </groups>
    <groups name="InternalResource">
      <groups name="HumanResource" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5"/>
      <groups name="FirstAidMaterial" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.8"/>
    </groups>
    <groups name="Mission" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5">
      <groups name="Pumping" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.8"/>
      <groups name="RemoveObstacles" viewPointReference="//@viewPoints/@viewPoints.10 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.12 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.14"/>
      <groups name="Rescue" viewPointReference="//@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.16 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.19"/>
    </groups>
    <groups name="ITOption" viewPointReference="//@viewPoints/@viewPoints.19 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.16 //@viewPoints/@viewPoints.15">
      <groups name="BackUpSystem" viewPointReference="//@viewPoints/@viewPoints.14 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.12 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.10">
        <groups name="DataMirror" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.5"/>
      </groups>
      <groups name="AuthentificationSystem" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.1"/>
    </groups>
    <groups name="ExternalServicesUsed">
      <groups name="GovermentalServices">
        <groups name="Army" viewPointReference="//@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5">
          <groups name="TheArmy" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3"/>
        </groups>
        <groups name="Police">
          <groups name="PoliceMen" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.9"/>
          <groups name="SpecialUnit" viewPointReference="//@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.1"/>
        </groups>
        <groups name="FireDepartment">
          <groups name="FireMen" viewPointReference="//@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.19">
            <groups name="FireTruck" viewPointReference="//@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.16"/>
          </groups>
        </groups>
      </groups>
      <groups name="Medical" viewPointReference="//@viewPoints/@viewPoints.10 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.12"/>
      <groups name="ExternalCompany" viewPointReference="//@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.14"/>
    </groups>
    <groups name="Area" viewPointReference="//@viewPoints/@viewPoints.10 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.12 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.14 //@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.16 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.19">
      <groups name="Small" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5"/>
      <groups name="Medium" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9 //@viewPoints/@viewPoints.8"/>
    </groups>
    <groups name="HumanVitims" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0"/>
    <groups name="Witness" viewPointReference="//@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4"/>
    <groups name="CrisisTypes">
      <groups name="SuddenCrisis">
        <groups name="PlantExplosion">
          <groups name="Traditional" viewPointReference="//@viewPoints/@viewPoints.2 //@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.3 //@viewPoints/@viewPoints.4 //@viewPoints/@viewPoints.5"/>
        </groups>
        <groups name="MajorAccident">
          <groups name="CarCrash" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.6 //@viewPoints/@viewPoints.7 //@viewPoints/@viewPoints.9"/>
        </groups>
        <groups name="NaturalDisasters">
          <groups name="Fire" viewPointReference="//@viewPoints/@viewPoints.10 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.12 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.14"/>
          <groups name="Flood" viewPointReference="//@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.16 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.18 //@viewPoints/@viewPoints.19"/>
        </groups>
      </groups>
    </groups>
    <groups name="MeasurementUnit" viewPointReference="//@viewPoints/@viewPoints.8 //@viewPoints/@viewPoints.11 //@viewPoints/@viewPoints.13 //@viewPoints/@viewPoints.15 //@viewPoints/@viewPoints.17 //@viewPoints/@viewPoints.19"/>
  </coreGroup>
  <viewPoints>
    <viewPoints name="2" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.5/@groups.0 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="6" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.2/@groups.0 //@coreGroup/@groups.3/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1 //@coreGroup/@groups.5/@groups.1 //@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0"/>
    <viewPoints name="1" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.5/@groups.0 //@coreGroup/@groups.6 //@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="3" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.0/@groups.0 //@coreGroup/@groups.5/@groups.0 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="4" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.0 //@coreGroup/@groups.5/@groups.0 //@coreGroup/@groups.7 //@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="5" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.0 //@coreGroup/@groups.2 //@coreGroup/@groups.3/@groups.0/@groups.0 //@coreGroup/@groups.4/@groups.0/@groups.0 //@coreGroup/@groups.5/@groups.0 //@coreGroup/@groups.8/@groups.0/@groups.0/@groups.0"/>
    <viewPoints name="7" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.2/@groups.0 //@coreGroup/@groups.3/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1 //@coreGroup/@groups.5/@groups.1 //@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0"/>
    <viewPoints name="8" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.2/@groups.0 //@coreGroup/@groups.3/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.1 //@coreGroup/@groups.5/@groups.1 //@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0"/>
    <viewPoints name="10" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.2/@groups.0 //@coreGroup/@groups.3/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.5/@groups.1 //@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="9" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.1/@groups.1 //@coreGroup/@groups.2/@groups.0 //@coreGroup/@groups.3/@groups.1 //@coreGroup/@groups.4/@groups.0/@groups.1/@groups.0 //@coreGroup/@groups.5/@groups.1 //@coreGroup/@groups.8/@groups.0/@groups.1/@groups.0"/>
    <viewPoints name="11" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.1 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.1 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0"/>
    <viewPoints name="12" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.1 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.1 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="13" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.1 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.1 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0"/>
    <viewPoints name="14" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.1 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.2 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.9"/>
    <viewPoints name="15" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.1 //@coreGroup/@groups.3/@groups.0 //@coreGroup/@groups.4/@groups.2 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.0"/>
    <viewPoints name="16" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1 //@coreGroup/@groups.9"/>
    <viewPoints name="17" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1"/>
    <viewPoints name="18" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1 //@coreGroup/@groups.9"/>
    <viewPoints name="19" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1"/>
    <viewPoints name="20" containedInGroup="//@coreGroup/@groups.0/@groups.0 //@coreGroup/@groups.2/@groups.2 //@coreGroup/@groups.3 //@coreGroup/@groups.4/@groups.0/@groups.2/@groups.0 //@coreGroup/@groups.5 //@coreGroup/@groups.8/@groups.0/@groups.2/@groups.1 //@coreGroup/@groups.9"/>
  </viewPoints>
</cluster:GroupModel>
