<?xml version="1.0" encoding="UTF-8"?>
<cluster:GroupModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cluster="http://org.feature.cluster.model/schema/1.0">
  <coreGroup>
    <groups name="LongDistanceCall" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.0"/>
    <groups name="InternalResource" viewPointReference="//@viewPoints/@viewPoints.1 //@viewPoints/@viewPoints.2"/>
    <groups name="Mission" viewPointReference="//@viewPoints/@viewPoints.0 //@viewPoints/@viewPoints.2"/>
  </coreGroup>
  <viewPoints>
    <viewPoints name="2" containedInGroup="//@coreGroup/@groups.0 //@coreGroup/@groups.2"/>
    <viewPoints name="1" containedInGroup="//@coreGroup/@groups.0 //@coreGroup/@groups.1"/>
    <viewPoints name="3" containedInGroup="//@coreGroup/@groups.1 //@coreGroup/@groups.2"/>
  </viewPoints>
</cluster:GroupModel>
