Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSP Model
Bundle-SymbolicName: org.feature.model.csp;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.feature.model.csp.CSPModelPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.feature.model.utilities;bundle-version="0.4.0",
 org.emftext.term.propositional.expression.resource.expression;bundle-version="0.4.0",
 org.emftext.term.propositional.edit;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/choco-cli-2.1.3.jar,
 lib/choco-db-2.1.3.jar,
 lib/choco-parsers-2.1.3.jar,
 lib/choco-solver-2.1.3-with-sources.jar,
 lib/choco-solver-cpviz-2.1.3.jar,
 lib/choco-visu-2.1.3.jar,
 .
Import-Package: org.featuremapper.models.feature
Export-Package: org.feature.model.csp,
 org.feature.model.csp.analyze
